$serif_shit: georgia, sylfaen, serif
$sans_serif: Helvetica

h1
  font-family: $serif_shit

body
  font-family: $sans_serif
  font-size: 10pt

#wrap
  width: 700px
  margin: 0 auto

#sessions
  border-bottom: 4px solid #666
  
#content
  border-bottom: 1px solid #e7e7e7
  
.result
  margin-bottom: 5px
  float: left
  width: 25%
  overflow: hidden

p.error
  color: red
  
label
  font-size: 8pt
  width: 100px
  display: block
  float: left
  margin-right: 4px